#!/usr/bin/env python
import setuptools

VERSION = "0.6.2"

with open("README.md", "r") as fh:
    long_description = fh.read()

setuptools.setup(
    author="{{{author.name}}}",
    author_email="{{{author.email}}}",
    classifiers=["Operating System :: OS Independent"],
    description="{{{package.description}}}",
    long_description=long_description,
    long_description_content_type="text/markdown",
    license="{{{package.license}}}",
    maintainer="{{{author.name}}}",
    maintainer_email="{{{author.email}}}",
    name="databird-driver-{{{package.driver_name}}}",
    packages=["databird_drivers.{{{package.driver_name}}}"],
    python_requires=">=3.5.*, <4",
    version=VERSION,
    url="https://github.com/jonas-hagen/databird",
    install_requires=[
        "ruamel.yaml",
        "dict-recursive-update",
        "frozendict",
        "mr.bob",
        "click",
    ],
    entry_points="""
        [console_scripts]
        databird=databird.cli:cli
    """,
)
